RUST_LOG=sqlx=debug,tower_http=debug,email=debug,error,info
BEARER_SECRET=SomeBearerSecret
REFRESH_SECRET=SomeRefreshSecret
VERIFY_REGISTRATION_SECRET=SomeVerifyRegistrationSecret
SERVICE_URL="127.0.0.1"
SERVICE_PORT=80
USER_HOST="127.0.0.1"
USER_PORT=4001
EMAIL_HOST="127.0.0.1"
EMAIL_PORT=4002
TEMPLATING_HOST="127.0.0.1"
TEMPLATING_PORT=4003
