DATABASE_URL=postgres://axum:axumroot@192.168.1.105:5432/api_gateway
RUST_LOG=sqlx=debug,tower_http=debug,api_gateway=debug,error,info
ARGON_SALT=IsterikuSayangNurLiyanaAbdulRani
TOKEN_SECRET=IsterikuSayangNurLiyanaAbdulRani
SERVICE_URL=127.0.0.1
SERVICE_PORT=3000
RUN_MIGRATIONS=false
SEED=false
CORS_ORIGIN=http://127.0.0.1:8080
SQL_OFFLINE=true
USER_HOST=http://127.0.0.1
USER_PORT=4000
